# hastJava

./: development-procedure.md  pom.xml  readme.md  schedule.md
api-common/: pom.xml
api-common/src/main/java/com/haugv/common/: Result.java
api-common/src/main/java/com/haugv/constant/: ResultCode.java  VarDict.java
api-common/src/main/java/com/haugv/entity/: Answer.java  Article.java  Menu.java  Question.java  Topic.java  User.java
service-user/: pom.xml
service-user/src/main/java/com/haugv/: UserMain1001.java
service-user/src/main/java/com/haugv/controller/: ArticleController.java  UserController.java
service-user/src/main/java/com/haugv/filter/: ApiFilter.java
service-user/src/main/java/com/haugv/mapper/: ArticleMapper.java  UserMapper.java
service-user/src/main/java/com/haugv/service/: ArticleService.java  UserService.java
service-user/src/main/java/com/haugv/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
service-user/src/main/resources/mapper/: ArticleMapper.xml
service-user/src/main/resources/sql/: user.sql
